######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=10
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_left
gap_x 25
gap_y -0
minimum_size 182 800
maximum_width 200

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 CEC300 
color2 white
color3 CE5C00
color4 yellow

TEXT
${font Liberation Sans:style=Bold:size=8}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 8}${offset 4}${font ConkyColorsLogos:size=9}a${font}${color}${voffset -16}
${color0}${font ConkyColors:size=16}b${font}${color}
${goto 32}${voffset -23}Kernel: ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
# |--CPU
${voffset 4}${color0}${font ConkyColors:size=16}c${font}${offset -20}${voffset 6}${cpubar cpu0 4,17}${color}${voffset -16}${goto 32}CPU1: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpubar cpu1 8,60 E07A1F CE5C00}${color}
${goto 32}CPU2: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu2}%${color}${font} ${alignr}${color2}${cpubar cpu2 8,60 E07A1F CE5C00}${color}
${goto 32}CPU3: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu3}%${color}${font} ${alignr}${color2}${cpubar cpu3 8,60 E07A1F CE5C00}${color}
${goto 32}CPU4: ${font Liberation Sans:style=Bold:size=8}${color1}${cpu cpu4}%${color}${font} ${alignr}${color2}${cpubar cpu4 8,60 E07A1F CE5C00}${color}
# |--MEM
${voffset 2}${color0}${font ConkyColors:size=15}g${font}${color}${goto 32}${voffset -7}RAM: ${font Liberation Sans:style=Bold:size=8}${color1}$memperc%${color}${font} ${alignr}${color2}${membar 8,60 E07A1F CE5C00}${color}
${offset 1}${color0}${membar 4,17}${color}${goto 32}F: ${font Liberation Sans:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Liberation Sans:style=Bold:size=8}${color2}${mem}${color}${font}
################
# - KEYBOARD - #
################
${voffset 10}${font Liberation Sans:style=Bold:size=8}Keyboard Shortcuts $stippled_hr${font}
${voffset 4}${color0}${font Liberation Sans:style=Bold:size=10}CTRL+ALT+t = Terminal
${voffset 2}${color0}${font Liberation Sans:style=Bold:size=10}CTRL+ALT+n = Kladblok
${voffset 2}${color0}${font Liberation Sans:style=Bold:size=10}ALT+HOME = File Manager${font}${color}
##########################
# - TERMINAL SHORTCUTS - #
##########################
${voffset 10}${font Liberation Sans:style=Bold:size=8}Terminal Shortcuts $stippled_hr${font}
${voffset 4}${color0}${font Liberation Sans:style=Bold:size=10}yt = youtube film download
${voffset 4}${color0}${font Liberation Sans:style=Bold:size=10}yt -x = youtube audio download
############
# - INFO - #
############
${voffset 10}${font Liberation Sans:style=Bold:size=8}INFO $stippled_hr${font}
${voffset 2}${color0}${font Liberation Sans:style=Bold:size=10}Updates${alignc}${color4}${execpi 3600 checkupdates | wc -l}
${voffset 2}${color0}${font Liberation Sans:style=Bold:size=10}Version:${alignc -12}${color4}0.12${font}${color}
