pacman :		Extra:	 
#**********************************************				
#Audio
alsa-firmware
alsa-plugins
alsa-tools
alsa-utils
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pulseaudio-equalizer-ladspa
volumeicon
pavucontrol
#**********************************************
#Browser e.d
firefox
firefox-i18n-nl
chromium
thunderbird
thunderbird-i18n-nl
#**********************************************
#Editors
nano
geany
leafpad
#**********************************************
#Grafisch
menumaker
conky
tint2
screenfetch
compton
picom 
tumbler 
lxappearance 
nitrogen 
lightdm 
lightdm-gtk-greeter
#**********************************************
#Hardware Tools
mtools
ntfs-3g
gparted
#**********************************************
#Linux
sudo
util-linux
pacman-contrib
grub
libmicrodns
#**********************************************
# Media
vlc
shotgun
pinta
gimp
ffmpegthumbnailer
#**********************************************
#Netwerk e.d
ufw
gufw
networkmanager
network-manager-applet
ifplugd
iw
dialog
#**********************************************
#Openbox
obconf 
openbox 
oblogout
#**********************************************
#Tools
gmrun
xarchiver
unzip
pcmanfm 
gvfs-afc
gvfs-smb
keepass
libreoffice-fresh
libreoffice-fresh-nl
ntp
python2-xdg
#**********************************************
#terminal tools
speedtest-cli
youtube-dl
xdg-user-dirs
xdg-utils
sed
bash-completion
git
ncdu
mlocate
rsync
#**********************************************
#video
libgl 
lib32-mesa-demos
#Xorg
xterm
xorg-xcalc
xorg-xclock
xorg-xdm
xorg-xev
xorg-xinit
xorg-xkill
xorg-server
xorg-xbacklight
xscreensaver
libisoburn
#**********************************************
#Extra
#**********************************************
#Vbox
virtualbox 
virtualbox-guest-iso 
#**********************************************
#Nvidia
libva-vdpau-driver
nvidia
nvidia-settings
nvidia-utils
lib32-nvidia-utils
#**********************************************
#Intel
intel-ucode
#**********************************************
pulseaudio-equalizer-ladspa 
hardinfo 
archiso
transmission-qt
zathura
zathura-pdf-poppler
#**********************************************






















